{
  "name": "odyssey-test-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"No tests\"",
    "start": "web-dev-server --node-resolve --open / --watch",
    "release": "np"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.3.0",
    "np": "^8.0.4"
  }
}
